EA：
1303071498@qq.com
ALPDM0202123XJCYwjjs

英雄联盟pbe:
xt3o9fzzay
H5tm4ynKM!

eipc 密码：
1303071498@qq.com
ALPDM36187377191XJCy

土耳其区epic:
ALPDM467890@163.com
XJCY0202123wjjs

雷蛇土区:
2419513579
XJCY0202123wjjs

steam 密码
ALPDM0202123XJCY

parsec.app:
1303071498@qq.com
ALPDM0202123XJCy.

gitee.com:
ALPDM467890
ALPDM0202123XJCy

github.com:
1303071498@qq.com
ALPDM0202123XJCy

mojang.com:
ALPDM13087455115@outlook.com
snitch

ALPDM13087455115
XJCy0202123

个人征信网站:
1303071498
ALPDM36187377191XJCy

Instagram:
ALPDM1303071498
XJCY36187377191

微软账户：
1303071498@qq.com
ALPDM36187377191XJCy

校园网账号：
Z20242344
ALPDM36187377191

linux 密码
XJCY0202123wjjs
（su密码也是这个大写S是正确的）
XJCY0202123wjjS

Discord
昵称：ALPDM
用户名:alpdm.
电子邮箱:1303071498@qq.com
密码:XJCY0202123

国家助学贷款
密码：XJCY0202123wjjs

网易邮箱账号密码
ALPDM467890@163.com
XJCY0202123wjjs.